Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Jan  3 12:16:51 2021

drc -z wav_player.ncd wav_player.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<Mrom__varindex00001>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<Mrom__varindex00001>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<Mrom__varindex00001>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<Mrom__varindex00001>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<Mrom__varindex00002>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<Mrom__varindex00002>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<Mrom__varindex00002>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<Mrom__varindex00002>:<RAMB16BWE_RAMB16BWE>.
DRC detected 0 errors and 8 warnings.  Please see the previously displayed
individual error or warning messages for more details.
