<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Sun Jan  3 12:16:37 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/home/natehouk/.cargo/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Arch"/>
        <item stringID="User_EnvOsrelease" value="Arch Linux"/>
      </item>
      <item stringID="User_EnvHost" value="panda"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz"/>
          <item stringID="speed" value="2923.571 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="OFF" label="-ir" stringID="MAP_IGNORERLOCS" value="OFF"/>
      <item DEFAULT="area" label="-cm" stringID="MAP_COVER_MODE" value="area"/>
      <item DEFAULT="None" label="-intstyle" stringID="MAP_INTSTYLE" value="ise"/>
      <item DEFAULT="None" label="-o" stringID="MAP_OUTFILE" value="wav_player_map.ncd"/>
      <item DEFAULT="off" label="-pr" stringID="MAP_PACK_INTERNAL" value="off"/>
      <item DEFAULT="None" label="-p" stringID="MAP_PARTNAME" value="xc3s50a-tq144-4"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="3s50atq144-4"/>
        <item stringID="MAP_DEVICE" value="xc3s50a"/>
        <item stringID="MAP_ARCHITECTURE" value="spartan3a"/>
        <item stringID="MAP_PACKAGE" value="tq144"/>
        <item stringID="MAP_SPEED" value="-4"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="8"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="610544"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="2 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="2 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item AVAILABLE="1408" dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="53"/>
        <item AVAILABLE="1408" dataType="int" label="Number of 4 input LUTs" stringID="MAP_NUM_4_INPUT_LUT" value="77">
          <item dataType="int" label="Number of route-thrus" stringID="MAP_NUM_LUT_RT" value="43"/>
          <item dataType="int" label="Number used as Shift registers" stringID="MAP_NUM_SHIFT" value="1"/>
        </item>
        <item AVAILABLE="704" dataType="int" label="Number of occupied Slices" stringID="MAP_OCCUPIED_SLICES" value="44">
          <item dataType="int" label="Number of Slices containing unrelated logic" stringID="MAP_NUM_SLICE_UNRELATED" value="0"/>
        </item>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <section stringID="MAP_IOB_DATA">
          <item AVAILABLE="108" dataType="int" stringID="MAP_AGG_BONDED_IO" value="3"/>
        </section>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING">
        <item AVAILABLE="24" dataType="int" label="Number of BUFGMUXs" stringID="MAP_NUM_BUFGMUX" value="1"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column stringID="Direction"/>
          <column label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY"/>
          <column label="Suspend" stringID="SUSPEND"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="CLK"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="audio_out"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
            <item label="Suspend" stringID="SUSPEND" value="3STATE"/>
          </row>
          <row stringID="row" value="3">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="switch_play"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="Resistor" value="PULLUP"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="6"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_DISABLE_ATTR" value="LOW"/>
        <item stringID="MAP_WRITE_MODE_A" value="WRITE_FIRST"/>
        <item stringID="MAP_WRITE_MODE_B" value="WRITE_FIRST"/>
        <item stringID="MAP_INITP_00" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_01" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_02" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_03" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_04" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_05" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_06" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_07" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_00" value="8888888888888888888888888888888888887777777777788888877777777777"/>
        <item stringID="MAP_INIT_01" value="8888888888888888888888877777777777778888777777777777777777778888"/>
        <item stringID="MAP_INIT_02" value="8888888888877777777777888887777777777777777777788888888888888888"/>
        <item stringID="MAP_INIT_03" value="7777777777888888777777777776677777888888888888888888888888888888"/>
        <item stringID="MAP_INIT_04" value="8888888877777666666677788888888888888888888888888888888888888877"/>
        <item stringID="MAP_INIT_05" value="7776665556677889999988888888877777888888888888888888777777677778"/>
        <item stringID="MAP_INIT_06" value="5556788999999998888887777778888888888898888776666667788899988888"/>
        <item stringID="MAP_INIT_07" value="8999999998887777788888888888888888887766655667788999998887766555"/>
        <item stringID="MAP_INIT_08" value="9998887777788888888888888888777666677778787788888887665555567788"/>
        <item stringID="MAP_INIT_09" value="898877778888876889A997644558989887778777677788887654556889989999"/>
        <item stringID="MAP_INIT_0A" value="777888766579ACBA7532457AABA98766666667788999865444678AABA9988788"/>
        <item stringID="MAP_INIT_0B" value="88876778ABA96433478ABA987675666778AAA97654446789ABAB99776788A988"/>
        <item stringID="MAP_INIT_0C" value="7689AB97543468AA99867777666689AA9864445789999AAAA876678999877678"/>
        <item stringID="MAP_INIT_0D" value="9875445789A88877776677899986554677888888999998877788888877888887"/>
        <item stringID="MAP_INIT_0E" value="55999A8877777666789A98654467899999888787888888888787788888777799"/>
        <item stringID="MAP_INIT_0F" value="AA8887776667899987554577999999898777889899897777899775678AA97533"/>
        <item stringID="MAP_INIT_10" value="8887665678998655568788899A998777889998887878899875668AA975345598"/>
        <item stringID="MAP_INIT_11" value="766678997654577A98878999887778898888887878897765789A97543668A9A8"/>
        <item stringID="MAP_INIT_12" value="78997653578A99878999987778999877878888987766788987645679AA987777"/>
        <item stringID="MAP_INIT_13" value="75456799997899A9876678999877778889987666789976546689AA9877777666"/>
        <item stringID="MAP_INIT_14" value="898888899A977788998888888889887667899876456788988988777666678998"/>
        <item stringID="MAP_INIT_15" value="8899898887788899988777889888676778887666677999887676777778776566"/>
        <item stringID="MAP_INIT_16" value="8888787888888787888888776777888776667989878877766778876656778888"/>
        <item stringID="MAP_INIT_17" value="8778888888788888888776677788776787888877777777776666788877888888"/>
        <item stringID="MAP_INIT_18" value="8877788898877677888776667898887777778887776667778888888888888888"/>
        <item stringID="MAP_INIT_19" value="8988776677888776676899987777888876666777888877888888888888777888"/>
        <item stringID="MAP_INIT_1A" value="7788876667788887787777877666778877778888888888888888778888877788"/>
        <item stringID="MAP_INIT_1B" value="6779887678888877766678888778888888888788888878888877788888887766"/>
        <item stringID="MAP_INIT_1C" value="8888877766678887778888778898877888877788888788888888776778887776"/>
        <item stringID="MAP_INIT_1D" value="6678888777888888888888888887778888788888888777777888766677887877"/>
        <item stringID="MAP_INIT_1E" value="8888888888888888777788887888988887777778887766778887777888888776"/>
        <item stringID="MAP_INIT_1F" value="8888888777788888888888877777888877777777887778877777777778778778"/>
        <item stringID="MAP_INIT_20" value="8888888888877777778877677778888777778777677787777777888888888888"/>
        <item stringID="MAP_INIT_21" value="8877777777777778888777777777777777777777778888888888888888887777"/>
        <item stringID="MAP_INIT_22" value="7777787787777777777777777777788888888888888888888888888888888888"/>
        <item stringID="MAP_INIT_23" value="7777777777777777777788888888888888888888888888888887888877777777"/>
        <item stringID="MAP_INIT_24" value="7777777888888888888888888888888888888888877777777777777778888777"/>
        <item stringID="MAP_INIT_25" value="8888888888888888888888888888887877777777777778778888777777777777"/>
        <item stringID="MAP_INIT_26" value="7888888888888888887777777777777788888787777777777777777788888888"/>
        <item stringID="MAP_INIT_27" value="8888888877777777777788888888777777777777777778888888888888888777"/>
        <item stringID="MAP_INIT_28" value="7777777777777787777777777777777777788888888888888887777788888888"/>
        <item stringID="MAP_INIT_29" value="8888887777777777777777778888888888888888888888888888888888888777"/>
        <item stringID="MAP_INIT_2A" value="7777777777777788888888888888777778888888888888888887777777777778"/>
        <item stringID="MAP_INIT_2B" value="7778888888888888888888888888888888888888888777777777777777777777"/>
        <item stringID="MAP_INIT_2C" value="8888888888888888888888888888888888877777777777777777777777777777"/>
        <item stringID="MAP_INIT_2D" value="7778888888888888888888888888888888888777777777777777777777778888"/>
        <item stringID="MAP_INIT_2E" value="8888888888888777777777777788887777777777777777777788888888888877"/>
        <item stringID="MAP_INIT_2F" value="8888887777777777777777777777777777777777788888888888888888888888"/>
        <item stringID="MAP_INIT_30" value="7777777777777777777777777777777788888888888888888888888888888888"/>
        <item stringID="MAP_INIT_31" value="7777777777777777777777778888888888888888888888888888888888877777"/>
        <item stringID="MAP_INIT_32" value="7777777777777777888888888888888888888888888888888888777777777777"/>
        <item stringID="MAP_INIT_33" value="7777777777788888888888888888888888888888888877777777777777777777"/>
        <item stringID="MAP_INIT_34" value="7778888888888888788888888888888888888877777777777778777777777777"/>
        <item stringID="MAP_INIT_35" value="8888887788888888888888888888887777777777778877777777777777777777"/>
        <item stringID="MAP_INIT_36" value="7788888888888888888888887777777777777777777777777777777777778888"/>
        <item stringID="MAP_INIT_37" value="8888888888888888888888888888887777777777777777777777777777777777"/>
        <item stringID="MAP_INIT_38" value="8888888888888888888887777777777777777777777777777777777777788888"/>
        <item stringID="MAP_INIT_39" value="8888888888887777777777777777777777777777777777777788888888888888"/>
        <item stringID="MAP_INIT_3A" value="8888877777777777777777777777777777777777778888888888888888888888"/>
        <item stringID="MAP_INIT_3B" value="7777777777777777777777777777777788888888888888888888888888888888"/>
        <item stringID="MAP_INIT_3C" value="0007777777888878888887788888888888888888888888888888888888888777"/>
        <item stringID="MAP_INIT_3D" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3E" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3F" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_A" value="000000000"/>
        <item stringID="MAP_INIT_B" value="000000000"/>
        <item stringID="MAP_SRVAL_A" value="000000000"/>
        <item stringID="MAP_SRVAL_B" value="000000000"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION"/>
    </task>
  </application>

</document>
