Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc src/data_selector_elbert.ucf -p xc3s50a-tq144-4
data_selector.ngc data_selector.ngd

Reading NGO file
"/home/natehouk/src/programming-fpgas-solutions/data_selector_verilog/data_selec
tor.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/data_selector_elbert.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 381832 kilobytes

Writing NGD file "data_selector.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "data_selector.bld"...
