////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : data_selector.vf
// /___/   /\     Timestamp : 01/01/2021 19:23:23
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3a -verilog /home/natehouk/src/data_selector/data_selector.vf -w /home/natehouk/src/data_selector/src/data_selector.sch
//Design Name: data_selector
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module data_selector(A, 
                     B, 
                     SEL, 
                     Q);

    input A;
    input B;
    input SEL;
   output Q;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_7;
   wire XLXN_8;
   
   AND2  XLXI_1 (.I0(XLXN_7), 
                .I1(A), 
                .O(XLXN_3));
   AND2  XLXI_2 (.I0(XLXN_8), 
                .I1(B), 
                .O(XLXN_4));
   OR2  XLXI_3 (.I0(XLXN_4), 
               .I1(XLXN_3), 
               .O(Q));
   INV  XLXI_4 (.I(SEL), 
               .O(XLXN_7));
   INV  XLXI_5 (.I(XLXN_7), 
               .O(XLXN_8));
endmodule
