//! **************************************************************************
// Written by: Map P.20131013 on Sat Jan 02 12:47:11 2021
//! **************************************************************************

SCHEMATIC START;
COMP "Q<0>" LOCATE = SITE "P55" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "P54" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "P51" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "P50" LEVEL 1;
COMP "CLK" LOCATE = SITE "P80" LEVEL 1;
PIN CLK_pin<0> = BEL "CLK" PINNAME PAD;
PIN "CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

