xst -intstyle ise -ifn "/home/natehouk/src/programming-fpgas-solutions/countdown_timer/timer.xst" -ofn "/home/natehouk/src/programming-fpgas-solutions/countdown_timer/timer.syr" 
xst -intstyle ise -ifn "/home/natehouk/src/programming-fpgas-solutions/countdown_timer/timer.xst" -ofn "/home/natehouk/src/programming-fpgas-solutions/countdown_timer/timer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/countdown_timer_elbert.ucf -p xc3s50a-tq144-4 timer.ngc timer.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o timer_map.ncd timer.ngd timer.pcf 
par -w -intstyle ise -ol high -t 1 timer_map.ncd timer.ncd timer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml timer.twx timer.ncd -o timer.twr timer.pcf 
bitgen -intstyle ise -f timer.ut timer.ncd 
xst -intstyle ise -ifn "/home/natehouk/src/programming-fpgas-solutions/countdown_timer/timer.xst" -ofn "/home/natehouk/src/programming-fpgas-solutions/countdown_timer/timer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/countdown_timer_elbert.ucf -p xc3s50a-tq144-4 timer.ngc timer.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o timer_map.ncd timer.ngd timer.pcf 
par -w -intstyle ise -ol high -t 1 timer_map.ncd timer.ncd timer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml timer.twx timer.ncd -o timer.twr timer.pcf 
bitgen -intstyle ise -f timer.ut timer.ncd 
