//! **************************************************************************
// Written by: Map P.20131013 on Sun Jan 03 15:51:05 2021
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "P129" LEVEL 1;
COMP "switch_cancel" LOCATE = SITE "P79" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "P114" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "P110" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "P111" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "P112" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "P113" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "P115" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "P116" LEVEL 1;
COMP "SEG<7>" LOCATE = SITE "P117" LEVEL 1;
COMP "BUZZER" LOCATE = SITE "P31" LEVEL 1;
COMP "switch_start_stop" LOCATE = SITE "P80" LEVEL 1;
COMP "DIGIT<0>" LOCATE = SITE "P120" LEVEL 1;
COMP "DIGIT<1>" LOCATE = SITE "P121" LEVEL 1;
COMP "DIGIT<2>" LOCATE = SITE "P124" LEVEL 1;
COMP "switch_dn" LOCATE = SITE "P76" LEVEL 1;
COMP "switch_up" LOCATE = SITE "P78" LEVEL 1;
SCHEMATIC END;

