Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc src/vga_mem_elbert.ucf -p xc3s50a-tq144-4
vga_mem.ngc vga_mem.ngd

Reading NGO file
"/home/natehouk/src/programming-fpgas-solutions/vga_mem/vga_mem.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/vga_mem_elbert.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 384632 kilobytes

Writing NGD file "vga_mem.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "vga_mem.bld"...
